/* Heystive Desktop App Stylesheet */
/* RTL-safe Material Design with Persian support */

QMainWindow {
    background-color: #fafafa;
    color: #212121;
}

QWidget {
    font-family: 'Vazir', 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 8px;
    padding: 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 2px;
    font-weight: 500;
}

QToolBar QToolButton:hover {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

QToolBar QToolButton:checked {
    background-color: #2196f3;
    color: white;
    border-color: #1976d2;
}

/* Sidebar */
QFrame#sidebar {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e0e0e0;
    min-width: 200px;
    max-width: 250px;
}

QFrame#sidebar QLabel {
    color: #666666;
    font-size: 9pt;
    padding: 4px 8px;
}

QFrame#sidebar QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 8px 12px;
    margin: 1px 0px;
    border-radius: 4px;
}

QFrame#sidebar QPushButton:hover {
    background-color: #f5f5f5;
}

QFrame#sidebar QPushButton:checked {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Command Palette */
QDialog#commandPalette {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QDialog#commandPalette QLineEdit {
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 12pt;
    background-color: #fafafa;
}

QDialog#commandPalette QLineEdit:focus {
    border-color: #2196f3;
    background-color: #ffffff;
}

QDialog#commandPalette QListWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QDialog#commandPalette QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
}

QDialog#commandPalette QListWidget::item:hover {
    background-color: #f5f5f5;
}

QDialog#commandPalette QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* Notifications */
QFrame#notification {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    border-left: 4px solid #4caf50;
}

QFrame#notification.error {
    border-left-color: #f44336;
}

QFrame#notification.warning {
    border-left-color: #ff9800;
}

QFrame#notification.info {
    border-left-color: #2196f3;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #333333;
    padding: 8px 16px;
    margin: 2px;
    border-radius: 4px;
    font-family: 'Vazir';
    font-size: 10pt;
}

QTabBar::tab:selected {
    background-color: #1565c0;
    color: white;
}

QTabBar::tab:hover {
    background-color: #e3f2fd;
}

/* Buttons */
QPushButton {
    font-family: 'Vazir';
    font-size: 10pt;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: #1565c0;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0d47a1;
}

QPushButton:pressed {
    background-color: #0a3d91;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* Group Boxes */
QGroupBox {
    font-family: 'Vazir';
    font-size: 11pt;
    font-weight: bold;
    color: #333333;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin: 10px 0px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: white;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    font-family: 'Vazir';
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

/* Text Widgets */
QTextEdit, QPlainTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196f3;
}

/* Status Labels */
QLabel#status {
    background-color: #4caf50;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
}

QLabel#status.error {
    background-color: #f44336;
}

QLabel#status.warning {
    background-color: #ff9800;
}

QLabel#status.info {
    background-color: #2196f3;
}

/* RTL Support */
QWidget[layoutDirection="1"] {
    /* RTL specific styles if needed */
}

/* Dark Theme Support */
QWidget[darkTheme="true"] {
    background-color: #121212;
    color: #ffffff;
}

QWidget[darkTheme="true"] QToolBar {
    background-color: #1e1e1e;
    border-bottom-color: #333333;
}

QWidget[darkTheme="true"] QFrame#sidebar {
    background-color: #1e1e1e;
    border-right-color: #333333;
}

QWidget[darkTheme="true"] QDialog#commandPalette {
    background-color: #1e1e1e;
    border-color: #333333;
}

QWidget[darkTheme="true"] QLineEdit {
    background-color: #2d2d2d;
    border-color: #333333;
    color: #ffffff;
}

QWidget[darkTheme="true"] QListWidget {
    background-color: #1e1e1e;
    border-color: #333333;
    color: #ffffff;
}

QWidget[darkTheme="true"] QListWidget::item {
    border-bottom-color: #333333;
}

QWidget[darkTheme="true"] QListWidget::item:hover {
    background-color: #2d2d2d;
}

QWidget[darkTheme="true"] QListWidget::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}