BRANCH ANALYSIS REPORT - Sun Sep  7 04:47:46 PM UTC 2025
=================================

BRANCH: cursor/build-voice-assistant-with-langgraph-and-mcp-809c
---
FILES NOT IN MAIN:
ENHANCED_PERSIAN_TTS_IMPLEMENTATION_COMPLETE.md
MULTI_TTS_IMPLEMENTATION_COMPLETE.md
demo_enhanced_persian_tts.py
heystive/__init__.py
heystive/config/voice_settings.yaml
heystive/integration/__init__.py
heystive/integration/voice_bridge.py
heystive/main_voice_integration.py
heystive/ui/voice_settings.py
heystive/voice/__init__.py
heystive/voice/multi_tts_manager.py
heystive/voice/persian_multi_tts_manager.py
heystive/voice/persian_stt.py
heystive/voice/persian_tts.py
heystive/voice/voice_config.py
heystive_audio_output/bridge_test_1.wav
heystive_audio_output/bridge_test_2.wav
heystive_audio_output/bridge_test_3.wav
heystive_audio_output/comparison_test_espeak.wav
heystive_audio_output/comparison_test_google_tts.wav
heystive_audio_output/comparison_test_gtts.wav
heystive_audio_output/demo_espeak.wav
heystive_audio_output/demo_gtts.wav
heystive_audio_output/demo_response_1.mp3
heystive_audio_output/demo_response_2.mp3
heystive_audio_output/demo_response_3.mp3
heystive_audio_output/demo_response_4.mp3
heystive_audio_output/demo_response_5.mp3
heystive_audio_output/final_test.wav
heystive_audio_output/final_test_1.mp3
heystive_audio_output/final_test_2.mp3
heystive_audio_output/final_test_3.mp3
heystive_audio_output/goodbye.wav
heystive_audio_output/heystive_response_1757262668.wav
heystive_audio_output/heystive_response_1757262669.wav
heystive_audio_output/heystive_response_1757263130.wav
heystive_audio_output/heystive_response_1757263461.wav
heystive_audio_output/heystive_response_1757263462.wav
heystive_audio_output/heystive_response_1757263463.wav
heystive_audio_output/heystive_response_1757263464.wav
heystive_audio_output/integration_test.wav
heystive_audio_output/manual_verification.mp3
heystive_audio_output/persian_speech_google_tts_1757262668.wav
heystive_audio_output/persian_test_01.mp3
heystive_audio_output/persian_test_02.mp3
heystive_audio_output/persian_test_03.mp3
heystive_audio_output/persian_test_04.mp3
heystive_audio_output/persian_test_05.mp3
heystive_audio_output/response_1.wav
heystive_audio_output/response_2.wav
heystive_audio_output/response_3.wav
heystive_audio_output/response_4.wav
heystive_audio_output/response_test.wav
heystive_audio_output/temp_speech_1757258507.mp3
heystive_audio_output/test_espeak.wav
heystive_audio_output/test_google_tts.mp3
heystive_audio_output/test_gtts.mp3
heystive_audio_output/verification_test.mp3
multi_tts_demo.py
persian_speech.wav
requirements.txt
test_complete_heystive_voice.py
test_enhanced_persian_tts.py
test_step1_tts.py
test_step2_stt.py
voice_test.py
COMMITS NOT IN MAIN:
MODIFIED FILES:
D	ENHANCED_PERSIAN_TTS_IMPLEMENTATION_COMPLETE.md
D	MULTI_TTS_IMPLEMENTATION_COMPLETE.md
D	demo_enhanced_persian_tts.py
D	heystive/__init__.py
D	heystive/config/voice_settings.yaml
D	heystive/integration/__init__.py
D	heystive/integration/voice_bridge.py
D	heystive/main_voice_integration.py
D	heystive/ui/voice_settings.py
D	heystive/voice/__init__.py
D	heystive/voice/multi_tts_manager.py
D	heystive/voice/persian_multi_tts_manager.py
D	heystive/voice/persian_stt.py
D	heystive/voice/persian_tts.py
D	heystive/voice/voice_config.py
D	heystive_audio_output/bridge_test_1.wav
D	heystive_audio_output/bridge_test_2.wav
D	heystive_audio_output/bridge_test_3.wav
D	heystive_audio_output/comparison_test_espeak.wav
D	heystive_audio_output/comparison_test_google_tts.wav
D	heystive_audio_output/comparison_test_gtts.wav
D	heystive_audio_output/demo_espeak.wav
D	heystive_audio_output/demo_gtts.wav
D	heystive_audio_output/demo_response_1.mp3
D	heystive_audio_output/demo_response_2.mp3
D	heystive_audio_output/demo_response_3.mp3
D	heystive_audio_output/demo_response_4.mp3
D	heystive_audio_output/demo_response_5.mp3
D	heystive_audio_output/final_test.wav
D	heystive_audio_output/final_test_1.mp3
D	heystive_audio_output/final_test_2.mp3
D	heystive_audio_output/final_test_3.mp3
D	heystive_audio_output/goodbye.wav
D	heystive_audio_output/heystive_response_1757262668.wav
D	heystive_audio_output/heystive_response_1757262669.wav
D	heystive_audio_output/heystive_response_1757263130.wav
D	heystive_audio_output/heystive_response_1757263461.wav
D	heystive_audio_output/heystive_response_1757263462.wav
D	heystive_audio_output/heystive_response_1757263463.wav
D	heystive_audio_output/heystive_response_1757263464.wav
D	heystive_audio_output/integration_test.wav
D	heystive_audio_output/manual_verification.mp3
D	heystive_audio_output/persian_speech_google_tts_1757262668.wav
D	heystive_audio_output/persian_test_01.mp3
D	heystive_audio_output/persian_test_02.mp3
D	heystive_audio_output/persian_test_03.mp3
D	heystive_audio_output/persian_test_04.mp3
D	heystive_audio_output/persian_test_05.mp3
D	heystive_audio_output/response_1.wav
D	heystive_audio_output/response_2.wav
D	heystive_audio_output/response_3.wav
D	heystive_audio_output/response_4.wav
D	heystive_audio_output/response_test.wav
D	heystive_audio_output/temp_speech_1757258507.mp3
D	heystive_audio_output/test_espeak.wav
D	heystive_audio_output/test_google_tts.mp3
D	heystive_audio_output/test_gtts.mp3
D	heystive_audio_output/verification_test.mp3
D	multi_tts_demo.py
D	persian_speech.wav
M	requirements.txt
D	test_complete_heystive_voice.py
D	test_enhanced_persian_tts.py
D	test_step1_tts.py
D	test_step2_stt.py
D	voice_test.py
=========================

BRANCH: cursor/implement-multi-tts-engine-selection-970c
---
FILES NOT IN MAIN:
ENHANCED_PERSIAN_TTS_IMPLEMENTATION_COMPLETE.md
demo_enhanced_persian_tts.py
heystive/config/voice_settings.yaml
heystive/integration/voice_bridge.py
heystive/main_voice_integration.py
heystive/voice/persian_multi_tts_manager.py
heystive/voice/voice_config.py
heystive_audio_output/comparison_test_google_tts.wav
heystive_audio_output/heystive_response_1757262668.wav
heystive_audio_output/heystive_response_1757262669.wav
heystive_audio_output/heystive_response_1757263130.wav
heystive_audio_output/heystive_response_1757263461.wav
heystive_audio_output/heystive_response_1757263462.wav
heystive_audio_output/heystive_response_1757263463.wav
heystive_audio_output/heystive_response_1757263464.wav
heystive_audio_output/persian_speech_google_tts_1757262668.wav
heystive_audio_output/test_google_tts.mp3
requirements.txt
test_enhanced_persian_tts.py
COMMITS NOT IN MAIN:
MODIFIED FILES:
D	ENHANCED_PERSIAN_TTS_IMPLEMENTATION_COMPLETE.md
D	demo_enhanced_persian_tts.py
D	heystive/config/voice_settings.yaml
M	heystive/integration/voice_bridge.py
D	heystive/main_voice_integration.py
D	heystive/voice/persian_multi_tts_manager.py
D	heystive/voice/voice_config.py
D	heystive_audio_output/comparison_test_google_tts.wav
D	heystive_audio_output/heystive_response_1757262668.wav
D	heystive_audio_output/heystive_response_1757262669.wav
D	heystive_audio_output/heystive_response_1757263130.wav
D	heystive_audio_output/heystive_response_1757263461.wav
D	heystive_audio_output/heystive_response_1757263462.wav
D	heystive_audio_output/heystive_response_1757263463.wav
D	heystive_audio_output/heystive_response_1757263464.wav
D	heystive_audio_output/persian_speech_google_tts_1757262668.wav
D	heystive_audio_output/test_google_tts.mp3
M	requirements.txt
D	test_enhanced_persian_tts.py
=========================

BRANCH: cursor/implement-persian-voice-capabilities-for-heystive-2cd9
---
FILES NOT IN MAIN:
ENHANCED_PERSIAN_TTS_IMPLEMENTATION_COMPLETE.md
MULTI_TTS_IMPLEMENTATION_COMPLETE.md
demo_enhanced_persian_tts.py
heystive/config/voice_settings.yaml
heystive/integration/voice_bridge.py
heystive/main_voice_integration.py
heystive/ui/voice_settings.py
heystive/voice/multi_tts_manager.py
heystive/voice/persian_multi_tts_manager.py
heystive/voice/voice_config.py
heystive_audio_output/bridge_test_1.wav
heystive_audio_output/bridge_test_2.wav
heystive_audio_output/bridge_test_3.wav
heystive_audio_output/comparison_test_espeak.wav
heystive_audio_output/comparison_test_google_tts.wav
heystive_audio_output/comparison_test_gtts.wav
heystive_audio_output/demo_espeak.wav
heystive_audio_output/demo_gtts.wav
heystive_audio_output/final_test.wav
heystive_audio_output/goodbye.wav
heystive_audio_output/heystive_response_1757262668.wav
heystive_audio_output/heystive_response_1757262669.wav
heystive_audio_output/heystive_response_1757263130.wav
heystive_audio_output/heystive_response_1757263461.wav
heystive_audio_output/heystive_response_1757263462.wav
heystive_audio_output/heystive_response_1757263463.wav
heystive_audio_output/heystive_response_1757263464.wav
heystive_audio_output/integration_test.wav
heystive_audio_output/persian_speech_google_tts_1757262668.wav
heystive_audio_output/response_1.wav
heystive_audio_output/response_2.wav
heystive_audio_output/response_3.wav
heystive_audio_output/response_4.wav
heystive_audio_output/response_test.wav
heystive_audio_output/test_espeak.wav
heystive_audio_output/test_google_tts.mp3
heystive_audio_output/test_gtts.mp3
multi_tts_demo.py
requirements.txt
test_enhanced_persian_tts.py
COMMITS NOT IN MAIN:
MODIFIED FILES:
D	ENHANCED_PERSIAN_TTS_IMPLEMENTATION_COMPLETE.md
D	MULTI_TTS_IMPLEMENTATION_COMPLETE.md
D	demo_enhanced_persian_tts.py
D	heystive/config/voice_settings.yaml
M	heystive/integration/voice_bridge.py
D	heystive/main_voice_integration.py
D	heystive/ui/voice_settings.py
D	heystive/voice/multi_tts_manager.py
D	heystive/voice/persian_multi_tts_manager.py
D	heystive/voice/voice_config.py
D	heystive_audio_output/bridge_test_1.wav
D	heystive_audio_output/bridge_test_2.wav
D	heystive_audio_output/bridge_test_3.wav
D	heystive_audio_output/comparison_test_espeak.wav
D	heystive_audio_output/comparison_test_google_tts.wav
D	heystive_audio_output/comparison_test_gtts.wav
D	heystive_audio_output/demo_espeak.wav
D	heystive_audio_output/demo_gtts.wav
D	heystive_audio_output/final_test.wav
D	heystive_audio_output/goodbye.wav
D	heystive_audio_output/heystive_response_1757262668.wav
D	heystive_audio_output/heystive_response_1757262669.wav
D	heystive_audio_output/heystive_response_1757263130.wav
D	heystive_audio_output/heystive_response_1757263461.wav
D	heystive_audio_output/heystive_response_1757263462.wav
D	heystive_audio_output/heystive_response_1757263463.wav
D	heystive_audio_output/heystive_response_1757263464.wav
D	heystive_audio_output/integration_test.wav
D	heystive_audio_output/persian_speech_google_tts_1757262668.wav
D	heystive_audio_output/response_1.wav
D	heystive_audio_output/response_2.wav
D	heystive_audio_output/response_3.wav
D	heystive_audio_output/response_4.wav
D	heystive_audio_output/response_test.wav
D	heystive_audio_output/test_espeak.wav
D	heystive_audio_output/test_google_tts.mp3
D	heystive_audio_output/test_gtts.mp3
D	multi_tts_demo.py
M	requirements.txt
D	test_enhanced_persian_tts.py
=========================

BRANCH: cursor/integrate-multiple-persian-tts-engines-8d9a
---
FILES NOT IN MAIN:
COMMITS NOT IN MAIN:
MODIFIED FILES:
=========================
DETAILED COMMIT ANALYSIS
========================

COMMIT HISTORY FOR: cursor/build-voice-assistant-with-langgraph-and-mcp-809c
---
=========================

COMMIT HISTORY FOR: cursor/implement-multi-tts-engine-selection-970c
---
=========================

COMMIT HISTORY FOR: cursor/implement-persian-voice-capabilities-for-heystive-2cd9
---
=========================

COMMIT HISTORY FOR: cursor/integrate-multiple-persian-tts-engines-8d9a
---
=========================
