/*
Modern Animations for Persian Voice Assistant
Smooth transitions and micro-interactions
*/

/* Base Animation Settings */
* {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Fade Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Scale Animations */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* Slide Animations (RTL Optimized) */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Bounce Animations */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceOut {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}

/* Rotation Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-200deg);
  }
  to {
    opacity: 1;
    transform: rotate(0deg);
  }
}

/* Pulse Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

/* Shake Animations */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    transform: translateX(20%) rotate(3deg);
  }
  45% {
    transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    transform: translateX(10%) rotate(2deg);
  }
  75% {
    transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Loading Animations */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dots {
  0%, 20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 
      0.25em 0 0 rgba(0, 0, 0, 0),
      0.5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: var(--persian-blue);
    text-shadow: 
      0.25em 0 0 rgba(0, 0, 0, 0),
      0.5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: 
      0.25em 0 0 var(--persian-blue),
      0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%, 100% {
    text-shadow: 
      0.25em 0 0 var(--persian-blue),
      0.5em 0 0 var(--persian-blue);
  }
}

/* Voice-Specific Animations */
@keyframes voiceWave {
  0%, 100% {
    height: 10px;
    opacity: 0.5;
  }
  50% {
    height: 30px;
    opacity: 1;
  }
}

@keyframes voicePulse {
  0% {
    box-shadow: 0 0 0 0 rgba(21, 101, 192, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(21, 101, 192, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(21, 101, 192, 0);
  }
}

@keyframes recordingPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(198, 40, 40, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(198, 40, 40, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(198, 40, 40, 0);
  }
}

@keyframes processingRipple {
  0% {
    box-shadow: 
      0 0 0 0 rgba(255, 143, 0, 0.7),
      0 0 0 0 rgba(255, 143, 0, 0.7);
  }
  40% {
    box-shadow: 
      0 0 0 20px rgba(255, 143, 0, 0),
      0 0 0 0 rgba(255, 143, 0, 0.7);
  }
  100% {
    box-shadow: 
      0 0 0 20px rgba(255, 143, 0, 0),
      0 0 0 40px rgba(255, 143, 0, 0);
  }
}

/* Text Typing Animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0%, 50% {
    border-color: transparent;
  }
  51%, 100% {
    border-color: var(--persian-blue);
  }
}

/* Glow Effects */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(21, 101, 192, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(21, 101, 192, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(21, 101, 192, 0.5);
  }
}

@keyframes glowText {
  0% {
    text-shadow: 0 0 5px rgba(21, 101, 192, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(21, 101, 192, 0.8);
  }
  100% {
    text-shadow: 0 0 5px rgba(21, 101, 192, 0.5);
  }
}

/* Utility Classes */
.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.animate-fadeOut {
  animation: fadeOut 0.5s ease-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fadeInDown {
  animation: fadeInDown 0.6s ease-out;
}

.animate-fadeInLeft {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fadeInRight {
  animation: fadeInRight 0.6s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.4s ease-out;
}

.animate-scaleOut {
  animation: scaleOut 0.4s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.5s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.5s ease-out;
}

.animate-bounceIn {
  animation: bounceIn 0.8s ease-out;
}

.animate-rotateIn {
  animation: rotateIn 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-heartbeat {
  animation: heartbeat 1.5s infinite;
}

.animate-shake {
  animation: shake 0.8s ease-out;
}

.animate-wobble {
  animation: wobble 1s ease-out;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-dots {
  animation: dots 1.4s infinite;
}

.animate-voiceWave {
  animation: voiceWave 0.8s ease-in-out infinite alternate;
}

.animate-voicePulse {
  animation: voicePulse 2s infinite;
}

.animate-recordingPulse {
  animation: recordingPulse 1.5s infinite;
}

.animate-processingRipple {
  animation: processingRipple 2s infinite;
}

.animate-glow {
  animation: glow 2s infinite;
}

.animate-glowText {
  animation: glowText 2s infinite;
}

/* Hover Effects */
.hover-lift {
  transition: transform var(--transition-fast);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform var(--transition-fast);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow var(--transition-fast);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(21, 101, 192, 0.4);
}

/* Stagger Animations */
.stagger-children > * {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
.stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
.stagger-children > *:nth-child(7) { animation-delay: 0.7s; }
.stagger-children > *:nth-child(8) { animation-delay: 0.8s; }

/* Page Transition Classes */
.page-enter {
  opacity: 0;
  transform: translateX(30px);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s, transform 0.3s;
}

.page-exit {
  opacity: 1;
  transform: translateX(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.3s, transform 0.3s;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-pulse,
  .animate-heartbeat,
  .animate-spin,
  .animate-voiceWave,
  .animate-voicePulse,
  .animate-recordingPulse,
  .animate-processingRipple,
  .animate-glow,
  .animate-glowText {
    animation: none !important;
  }
}