/*
 * STEVE PERSIAN VOICE ASSISTANT - MOBILE RESPONSIVE STYLES
 * Mobile-first responsive design with touch optimizations
 * Progressive Web App (PWA) support
 */

/* ========================================
   MOBILE-FIRST BASE STYLES
   ======================================== */

/* Mobile base (320px+) */
.dashboard-main {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-4);
}

.voice-visualizer-container {
    width: 200px;
    height: 200px;
}

.control-panel {
    width: 100%;
    margin-bottom: var(--space-4);
}

.metrics-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
}

.quick-actions {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
}

.engine-selector {
    gap: var(--space-2);
}

.conversation-display {
    max-height: 250px;
    padding: var(--space-4);
}

/* ========================================
   TOUCH OPTIMIZATIONS
   ======================================== */

/* Ensure all interactive elements meet touch target requirements */
.btn,
.engine-option,
.quick-action-btn,
.toggle-switch,
.voice-visualizer-container {
    min-height: var(--touch-target-min);
    min-width: var(--touch-target-min);
}

/* Enhanced touch feedback */
.btn:active,
.engine-option:active,
.quick-action-btn:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
}

/* Larger touch targets for primary actions */
.voice-visualizer-container {
    min-height: var(--touch-target-large);
    min-width: var(--touch-target-large);
}

.engine-test-btn {
    min-height: 40px;
    min-width: 60px;
    padding: var(--space-2) var(--space-3);
}

/* ========================================
   RESPONSIVE BREAKPOINTS
   ======================================== */

/* Small phones (320px - 480px) */
@media (max-width: 480px) {
    .dashboard-header {
        padding: var(--space-3) 0;
    }
    
    .dashboard-title {
        font-size: var(--text-xl);
        flex-direction: column;
        gap: var(--space-1);
    }
    
    .dashboard-subtitle {
        font-size: var(--text-base);
    }
    
    .dashboard-main {
        padding: var(--space-3);
        gap: var(--space-3);
    }
    
    .voice-visualizer-container {
        width: 150px;
        height: 150px;
    }
    
    .control-panel {
        padding: var(--space-4);
    }
    
    .panel-title {
        font-size: var(--text-lg);
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
        gap: var(--space-3);
    }
    
    .engine-option {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
        padding: var(--space-4);
    }
    
    .engine-actions {
        width: 100%;
        justify-content: center;
    }
    
    .conversation-message {
        max-width: 95%;
        font-size: var(--text-sm);
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2);
        padding: var(--space-4) 0;
    }
}

/* Large phones / Small tablets (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .dashboard-main {
        padding: var(--space-4);
        gap: var(--space-4);
    }
    
    .voice-visualizer-container {
        width: 220px;
        height: 220px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .conversation-display {
        max-height: 300px;
    }
}

/* Tablets (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .dashboard-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "voice-control voice-control"
            "left-panel right-panel";
        gap: var(--space-6);
        padding: var(--space-6);
    }
    
    .voice-control-section {
        grid-area: voice-control;
        justify-self: center;
    }
    
    .control-panel:first-of-type {
        grid-area: left-panel;
    }
    
    .control-panel:last-of-type {
        grid-area: right-panel;
    }
    
    .voice-visualizer-container {
        width: 280px;
        height: 280px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .conversation-display {
        max-height: 350px;
    }
}

/* Desktop (1025px+) */
@media (min-width: 1025px) {
    .dashboard-main {
        display: grid;
        grid-template-columns: 350px 1fr 350px;
        gap: var(--space-8);
        padding: var(--space-8);
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .voice-visualizer-container {
        width: 320px;
        height: 320px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .conversation-display {
        max-height: 400px;
    }
}

/* Large desktop (1440px+) */
@media (min-width: 1440px) {
    .dashboard-main {
        grid-template-columns: 400px 1fr 400px;
        gap: var(--space-10);
        padding: var(--space-10);
    }
    
    .voice-visualizer-container {
        width: 350px;
        height: 350px;
    }
}

/* ========================================
   LANDSCAPE ORIENTATION
   ======================================== */

@media (orientation: landscape) and (max-height: 600px) {
    .dashboard-header {
        padding: var(--space-2) 0;
    }
    
    .dashboard-title {
        font-size: var(--text-xl);
    }
    
    .dashboard-main {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        gap: var(--space-4);
        padding: var(--space-4);
    }
    
    .voice-control-section {
        justify-content: flex-start;
    }
    
    .voice-visualizer-container {
        width: 180px;
        height: 180px;
    }
    
    .conversation-display {
        max-height: 200px;
    }
    
    .control-panel {
        max-height: 400px;
        overflow-y: auto;
    }
}

/* ========================================
   PWA STYLES
   ======================================== */

/* PWA display mode */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    
    .dashboard-header {
        background: var(--bg-primary);
        border-bottom: 1px solid var(--color-gray-200);
    }
}

/* iOS Safari specific styles */
@supports (-webkit-touch-callout: none) {
    .dashboard {
        min-height: -webkit-fill-available;
    }
    
    .voice-visualizer-container {
        -webkit-tap-highlight-color: transparent;
    }
    
    .btn,
    .engine-option,
    .quick-action-btn {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    }
}

/* ========================================
   ACCESSIBILITY ENHANCEMENTS
   ======================================== */

/* High contrast mode for mobile */
@media (prefers-contrast: high) and (max-width: 768px) {
    .control-panel {
        border: 3px solid var(--text-primary);
    }
    
    .engine-option {
        border-width: 3px;
    }
    
    .btn {
        border: 3px solid currentColor;
        font-weight: 700;
    }
    
    .voice-visualizer-container {
        border: 4px solid var(--text-primary);
    }
}

/* Reduced motion for mobile */
@media (prefers-reduced-motion: reduce) {
    .voice-visualizer-container,
    .btn,
    .engine-option,
    .quick-action-btn {
        transition: none !important;
        animation: none !important;
    }
    
    .voice-visualizer-container * {
        animation: none !important;
        transition: none !important;
    }
}

/* Large text support */
@media (prefers-reduced-data: reduce) {
    /* Reduce animations and effects for low data mode */
    .voice-visualizer-container {
        background: var(--color-primary) !important;
    }
    
    .voice-visualizer-container * {
        animation: none !important;
    }
    
    .conversation-display {
        background: var(--bg-secondary) !important;
    }
}

/* ========================================
   TOUCH GESTURES
   ======================================== */

/* Swipe gesture indicators */
.swipe-indicator {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--text-sm);
    color: var(--text-muted);
    opacity: 0;
    transition: opacity var(--duration-normal);
    pointer-events: none;
}

.swipe-indicator.left {
    left: var(--space-2);
}

.swipe-indicator.right {
    right: var(--space-2);
}

.engine-option:hover .swipe-indicator {
    opacity: 1;
}

/* Pull to refresh indicator */
.pull-to-refresh {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    opacity: 0;
    transition: all var(--duration-normal);
}

.pull-to-refresh.active {
    opacity: 1;
    transform: translateX(-50%) translateY(80px);
}

/* ========================================
   MOBILE NAVIGATION
   ======================================== */

/* Bottom navigation for mobile */
@media (max-width: 768px) {
    .mobile-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        border-top: 1px solid var(--color-gray-200);
        padding: var(--space-2);
        display: flex;
        justify-content: space-around;
        z-index: var(--z-sticky);
        backdrop-filter: blur(20px);
    }
    
    .mobile-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-1);
        padding: var(--space-2);
        border-radius: var(--radius-md);
        text-decoration: none;
        color: var(--text-secondary);
        transition: all var(--duration-normal);
        min-width: var(--touch-target-min);
        min-height: var(--touch-target-min);
    }
    
    .mobile-nav-item.active {
        color: var(--color-primary);
        background: var(--color-primary-50);
    }
    
    .mobile-nav-icon {
        font-size: var(--text-lg);
    }
    
    .mobile-nav-label {
        font-size: var(--text-xs);
        font-weight: 500;
    }
    
    /* Add bottom padding to main content */
    .dashboard-main {
        padding-bottom: calc(var(--space-4) + 80px);
    }
}

/* ========================================
   MOBILE MODALS & OVERLAYS
   ======================================== */

.mobile-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    z-index: var(--z-modal);
    display: flex;
    align-items: flex-end;
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal);
}

.mobile-modal.active {
    opacity: 1;
    visibility: visible;
}

.mobile-modal-content {
    background: var(--bg-primary);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    padding: var(--space-6) var(--space-4) var(--space-4);
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    transform: translateY(100%);
    transition: transform var(--duration-normal);
}

.mobile-modal.active .mobile-modal-content {
    transform: translateY(0);
}

.mobile-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid var(--color-gray-200);
}

.mobile-modal-title {
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.mobile-modal-close {
    background: none;
    border: none;
    font-size: var(--text-xl);
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--radius-md);
    min-width: var(--touch-target-min);
    min-height: var(--touch-target-min);
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* GPU acceleration for smooth animations */
.voice-visualizer-container,
.btn,
.engine-option,
.quick-action-btn,
.mobile-modal-content {
    will-change: transform;
    transform: translateZ(0);
}

/* Optimize scrolling */
.conversation-display,
.control-panel,
.mobile-modal-content {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* Reduce paint operations */
.dashboard-main {
    contain: layout style paint;
}

.control-panel {
    contain: layout style;
}

/* ========================================
   PRINT STYLES FOR MOBILE
   ======================================== */

@media print {
    .mobile-nav,
    .voice-visualizer-container,
    .quick-actions {
        display: none !important;
    }
    
    .dashboard-main {
        display: block !important;
        padding: var(--space-4) !important;
    }
    
    .control-panel {
        break-inside: avoid;
        margin-bottom: var(--space-6);
    }
    
    .conversation-display {
        max-height: none;
        overflow: visible;
    }
}

/* ========================================
   DARK MODE MOBILE OPTIMIZATIONS
   ======================================== */

@media (prefers-color-scheme: dark) {
    .mobile-nav {
        background: var(--color-gray-900);
        border-top-color: var(--color-gray-700);
    }
    
    .mobile-modal {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .mobile-modal-content {
        background: var(--color-gray-800);
    }
    
    .pull-to-refresh {
        background: var(--color-gray-800);
    }
}