archive/20250907_181853/backup_before_changes/demo_enhanced_persian_tts.py
archive/20250907_181853/backup_before_changes/test_heystive_upgrade.py
archive/20250907_181853/backup_before_changes/simple_server.py
archive/20250907_181853/backup_before_changes/validate_system.py
archive/20250907_181853/backup_before_changes/steve/models/download_models.py
archive/20250907_181853/backup_before_changes/steve/models/__init__.py
archive/20250907_181853/backup_before_changes/steve/smart_home/mcp_server.py
archive/20250907_181853/backup_before_changes/steve/smart_home/device_discovery.py
archive/20250907_181853/backup_before_changes/steve/smart_home/device_controller.py
archive/20250907_181853/backup_before_changes/steve/smart_home/__init__.py
archive/20250907_181853/backup_before_changes/steve/ui/web_interface.py
archive/20250907_181853/backup_before_changes/steve/ui/professional_web_interface.py
archive/20250907_181853/backup_before_changes/steve/ui/__init__.py
archive/20250907_181853/backup_before_changes/steve/core/wake_word_detector.py
archive/20250907_181853/backup_before_changes/steve/core/tts_engine.py
archive/20250907_181853/backup_before_changes/steve/core/persian_tts.py
archive/20250907_181853/backup_before_changes/steve/core/persian_stt.py
archive/20250907_181853/backup_before_changes/steve/core/voice_pipeline.py
archive/20250907_181853/backup_before_changes/steve/core/__init__.py
archive/20250907_181853/backup_before_changes/steve/__init__.py
archive/20250907_181853/backup_before_changes/steve/intelligence/llm_manager.py
archive/20250907_181853/backup_before_changes/steve/intelligence/conversation_flow.py
archive/20250907_181853/backup_before_changes/steve/intelligence/__init__.py
archive/20250907_181853/backup_before_changes/steve/intelligence/langgraph_agent.py
archive/20250907_181853/backup_before_changes/steve/utils/system_monitor.py
archive/20250907_181853/backup_before_changes/steve/utils/__init__.py
archive/20250907_181853/backup_before_changes/archive/20250907_181853/backup_before_changes/app.py
archive/20250907_181853/backup_before_changes/langgraph_voice_agent.py
archive/20250907_181853/backup_before_changes/multi_tts_demo.py
archive/20250907_181853/backup_before_changes/heystive_upgrade.py
archive/20250907_181853/backup_before_changes/simple_test.py
archive/20250907_181853/backup_before_changes/app.py
archive/20250907_181853/backup_before_changes/phase1_demo.py
archive/20250907_181853/backup_before_changes/tests/test_smart_home.py
archive/20250907_181853/backup_before_changes/tests/__init__.py
archive/20250907_181853/backup_before_changes/tests/test_voice_pipeline.py
archive/20250907_181853/backup_before_changes/tests/test_persian_processing.py
archive/20250907_181853/backup_before_changes/setup.py
archive/20250907_181853/backup_before_changes/heystive_main_app.py
archive/20250907_181853/backup_before_changes/test_complete_heystive_voice.py
archive/20250907_181853/backup_before_changes/luna_mcp_server.py
archive/20250907_181853/backup_before_changes/test_enhanced_persian_tts.py
archive/20250907_181853/backup_before_changes/main.py
archive/20250907_181853/backup_before_changes/voice_test.py
archive/20250907_181853/backup_before_changes/test_complete_heystive_integration.py
archive/20250907_181853/backup_before_changes/core_test.py
archive/20250907_181853/backup_before_changes/test_tts_real.py
archive/20250907_181853/backup_before_changes/heystive/ui/voice_settings_ui.py
archive/20250907_181853/backup_before_changes/heystive/ui/voice_settings.py
archive/20250907_181853/backup_before_changes/heystive/integration/voice_bridge.py
archive/20250907_181853/backup_before_changes/heystive/integration/__init__.py
archive/20250907_181853/backup_before_changes/heystive/voice/persian_multi_tts_manager.py
archive/20250907_181853/backup_before_changes/heystive/voice/persian_tts.py
archive/20250907_181853/backup_before_changes/heystive/voice/persian_stt.py
archive/20250907_181853/backup_before_changes/heystive/voice/voice_config.py
archive/20250907_181853/backup_before_changes/heystive/voice/multi_tts_manager.py
archive/20250907_181853/backup_before_changes/heystive/voice/__init__.py
archive/20250907_181853/backup_before_changes/heystive/main_voice_integration.py
archive/20250907_181853/backup_before_changes/heystive/__init__.py
archive/20250907_181853/backup_before_changes/demo_professional_ui.py
archive/20250907_181853/backup_before_changes/test_step2_stt.py
archive/20250907_181853/backup_before_changes/test_complete_integration.py
archive/20250907_181853/backup_before_changes/test_step1_tts.py
archive/20250907_181853/backup_before_changes/environment_check.py
archive/20250907_181853/backup_before_changes/test_phase1.py
