# Persian Voice Assistant "استیو" - Clean Dependencies
# Optimized for virtual environments and externally-managed Python

# Audio Processing
pyaudio==0.2.11
librosa==0.10.1
soundfile==0.12.1
webrtcvad==2.0.10
pydub==0.25.1

# Speech Recognition & Synthesis
openai-whisper==20231117
SpeechRecognition==3.14.3
torch==2.1.0
torchaudio==2.1.0
transformers==4.35.2
accelerate==0.24.1

# Persian TTS Dependencies - WORKING
gtts==2.5.4
pyttsx3==2.99
sounddevice==0.5.2
pygame==2.6.1
PyYAML==6.0.1

# Audio Processing Support
numpy==2.3.2
scipy==1.11.4
CFFI==1.17.1

# Persian Language Processing
hazm==0.7.0
persian-tools==0.0.7
arabic-reshaper==3.0.0
python-bidi==0.4.2

# Hardware Detection & Optimization
psutil==5.9.6
GPUtil==1.4.0
py-cpuinfo==9.0.0

# System Integration
asyncio-mqtt==0.16.1
aiohttp==3.9.1
websockets==12.0

# Smart Home Integration
python-kasa==0.5.0
phue==1.1
paho-mqtt==1.6.1

# MCP & LangGraph
langgraph==0.0.20
langchain==0.1.0
langchain-mcp-adapters==0.1.0
mcp==0.1.0

# Data Storage
duckdb==0.9.2

# Utilities
requests==2.31.0
python-dotenv==1.0.0
colorama==0.4.6
tqdm==4.66.1