# Persian Voice Assistant "استیو" - Production-Ready Dependencies
# Fixed version conflicts and tested compatibility

# Audio Processing - Core
pyaudio==0.2.11
librosa==0.10.1
soundfile==0.13.1  # RESOLVED: Using newer version 0.13.1 (enhanced branch) for better compatibility
webrtcvad==2.0.10
pydub==0.25.1

# Speech Recognition & Synthesis
openai-whisper==20231117
SpeechRecognition==3.14.3
torch==2.1.0
torchaudio==2.1.0
transformers==4.35.2
accelerate==0.24.1

# Enhanced Persian TTS Dependencies - REAL WORKING ENGINES
gtts==2.5.4
pyttsx3==2.99
sounddevice==0.5.2
pygame==2.6.1
PyYAML==6.0.1

# Audio Processing Support - Fixed versions
numpy==1.24.3  # RESOLVED: Using stable version compatible with torch and librosa (from both branches)
scipy==1.11.4
CFFI==1.17.1

# TTS Model Support - Real working models
TTS==0.22.0  # Enabled for Kamtera Persian models
espeak-ng>=1.50  # For Persian fallback TTS

# Persian Language Processing
hazm==0.7.0
persian-tools==0.0.7
arabic-reshaper==3.0.0
python-bidi==0.4.2

# Hardware Detection & Optimization
psutil==5.9.6
GPUtil==1.4.0
py-cpuinfo==9.0.0

# Web Interface & API
Flask==2.3.3
Flask-CORS==4.0.0
Flask-SocketIO==5.3.6
Werkzeug==2.3.7

# System Integration
asyncio-mqtt==0.16.1
aiohttp==3.9.1
websockets==12.0

# Smart Home Integration
python-kasa==0.5.0
phue==1.1
paho-mqtt==1.6.1

# MCP & LangGraph
langgraph==0.0.20
langchain==0.1.0
langchain-mcp-adapters==0.1.0
mcp==0.1.0

# Data Storage
duckdb==0.9.2
# sqlite3 is built-in to Python - no need to include

# Utilities
requests==2.31.0
python-dotenv==1.0.0
colorama==0.4.6
tqdm==4.66.1

# Security & Authentication
cryptography==41.0.7
PyJWT==2.8.0
bcrypt==4.1.2

# Testing & Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Audio File Handling
mutagen==1.47.0
wave  # Built-in
io  # Built-in
tempfile  # Built-in
base64  # Built-in