/*
 * STEVE PERSIAN VOICE ASSISTANT - PROFESSIONAL DESIGN SYSTEM
 * Comprehensive Persian RTL Design System with Cultural Appropriateness
 * WCAG 2.1 AA Compliant | Production-Ready | Voice-First UX
 */

/* ========================================
   DESIGN TOKENS & FOUNDATIONS
   ======================================== */

:root {
  /* Persian Typography */
  --font-primary: 'Vazir', 'Sahel', 'Tahoma', 'Iranian Sans', Arial, sans-serif;
  --font-secondary: 'Sahel', 'Vazir', 'Tahoma', Arial, sans-serif;
  --font-mono: 'Vazir Code', 'Courier New', monospace;
  
  /* Font Sizes (Accessibility Compliant) */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px - Minimum for accessibility */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px */
  
  /* Line Heights (Persian Optimized) */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  --leading-loose: 2;
  
  /* Color Palette - Persian Cultural Colors */
  --color-primary: #2563EB;        /* Trust Blue */
  --color-primary-light: #3B82F6;
  --color-primary-dark: #1D4ED8;
  --color-primary-50: #EFF6FF;
  --color-primary-100: #DBEAFE;
  --color-primary-500: #3B82F6;
  --color-primary-900: #1E3A8A;
  
  --color-secondary: #059669;      /* Success Green */
  --color-secondary-light: #10B981;
  --color-secondary-dark: #047857;
  --color-secondary-50: #ECFDF5;
  --color-secondary-100: #D1FAE5;
  --color-secondary-500: #10B981;
  --color-secondary-900: #064E3B;
  
  --color-accent: #DC2626;         /* Alert Red */
  --color-accent-light: #EF4444;
  --color-accent-dark: #B91C1C;
  --color-accent-50: #FEF2F2;
  --color-accent-100: #FEE2E2;
  --color-accent-500: #EF4444;
  --color-accent-900: #7F1D1D;
  
  --color-warning: #F59E0B;        /* Warning Amber */
  --color-warning-light: #FBBF24;
  --color-warning-dark: #D97706;
  --color-warning-50: #FFFBEB;
  --color-warning-100: #FEF3C7;
  --color-warning-500: #F59E0B;
  --color-warning-900: #78350F;
  
  /* Persian Traditional Colors */
  --color-persian-blue: #1E40AF;
  --color-persian-gold: #D97706;
  --color-persian-rose: #EC4899;
  --color-persian-turquoise: #06B6D4;
  
  /* Neutral Colors */
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  
  /* Semantic Colors */
  --color-success: var(--color-secondary);
  --color-error: var(--color-accent);
  --color-info: var(--color-primary);
  --color-warning: var(--color-warning);
  
  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: var(--color-gray-50);
  --bg-muted: var(--color-gray-100);
  --bg-dark: var(--color-gray-900);
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  /* Text Colors */
  --text-primary: var(--color-gray-900);
  --text-secondary: var(--color-gray-600);
  --text-muted: var(--color-gray-500);
  --text-inverse: #FFFFFF;
  
  /* Spacing System (8px base) */
  --space-0: 0;
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */
  --space-32: 8rem;    /* 128px */
  
  /* Touch Targets (Accessibility) */
  --touch-target-min: 44px;
  --touch-target-comfortable: 48px;
  --touch-target-large: 56px;
  
  /* Border Radius */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.375rem;  /* 6px */
  --radius-lg: 0.5rem;    /* 8px */
  --radius-xl: 0.75rem;   /* 12px */
  --radius-2xl: 1rem;     /* 16px */
  --radius-3xl: 1.5rem;   /* 24px */
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  
  /* Voice-Specific Colors */
  --voice-listening: var(--color-accent);
  --voice-speaking: var(--color-secondary);
  --voice-idle: var(--color-primary);
  --voice-processing: var(--color-warning);
  --voice-error: var(--color-accent);
  
  /* Animation Durations */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-slower: 750ms;
  
  /* Animation Easings */
  --ease-linear: linear;
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* ========================================
   RESET & BASE STYLES
   ======================================== */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px; /* Base font size for rem calculations */
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  direction: rtl; /* Persian RTL */
  text-align: right;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* RTL-specific adjustments */
body[dir="rtl"] {
  direction: rtl;
  text-align: right;
}

body[dir="ltr"] {
  direction: ltr;
  text-align: left;
}

/* ========================================
   ACCESSIBILITY FEATURES
   ======================================== */

/* Focus indicators */
*:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --color-primary: #0000FF;
    --color-secondary: #008000;
    --color-accent: #FF0000;
    --text-primary: #000000;
    --bg-primary: #FFFFFF;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* ========================================
   TYPOGRAPHY SYSTEM
   ======================================== */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: var(--leading-tight);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: var(--space-4);
  line-height: var(--leading-relaxed);
}

small {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

strong, b {
  font-weight: 700;
}

em, i {
  font-style: italic;
}

/* Persian text optimization */
.persian-text {
  font-family: var(--font-primary);
  direction: rtl;
  text-align: right;
  line-height: var(--leading-relaxed);
  word-spacing: 0.1em;
  letter-spacing: 0.01em;
}

.persian-numbers {
  font-variant-numeric: proportional-nums;
}

/* ========================================
   LAYOUT UTILITIES
   ======================================== */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--space-4);
}

.grid {
  display: grid;
  gap: var(--space-4);
}

.flex {
  display: flex;
  gap: var(--space-4);
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* ========================================
   COMPONENT BASE CLASSES
   ======================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-6);
  font-family: inherit;
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-in-out);
  min-height: var(--touch-target-min);
  user-select: none;
  -webkit-user-select: none;
}

.btn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.card {
  background: var(--bg-primary);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-in-out);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.input {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-family: inherit;
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-lg);
  transition: all var(--duration-normal) var(--ease-in-out);
  min-height: var(--touch-target-min);
}

.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: var(--color-gray-100);
}

/* ========================================
   VOICE-SPECIFIC COMPONENTS
   ======================================== */

.voice-indicator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--voice-idle), var(--color-primary-light));
  box-shadow: var(--shadow-xl);
  transition: all var(--duration-normal) var(--ease-in-out);
  cursor: pointer;
  user-select: none;
}

.voice-indicator:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-2xl);
}

.voice-indicator.listening {
  background: linear-gradient(135deg, var(--voice-listening), var(--color-accent-light));
  animation: pulse-listening 1.5s infinite;
}

.voice-indicator.speaking {
  background: linear-gradient(135deg, var(--voice-speaking), var(--color-secondary-light));
  animation: pulse-speaking 1s infinite;
}

.voice-indicator.processing {
  background: linear-gradient(135deg, var(--voice-processing), var(--color-warning-light));
  animation: rotate 2s linear infinite;
}

.voice-indicator.error {
  background: linear-gradient(135deg, var(--voice-error), var(--color-accent-light));
  animation: shake 0.5s ease-in-out;
}

@keyframes pulse-listening {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.9; 
  }
  50% { 
    transform: scale(1.1); 
    opacity: 1; 
  }
}

@keyframes pulse-speaking {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.05); 
  }
}

@keyframes rotate {
  from { 
    transform: rotate(0deg); 
  }
  to { 
    transform: rotate(360deg); 
  }
}

@keyframes shake {
  0%, 100% { 
    transform: translateX(0); 
  }
  25% { 
    transform: translateX(-5px); 
  }
  75% { 
    transform: translateX(5px); 
  }
}

/* ========================================
   RESPONSIVE BREAKPOINTS
   ======================================== */

/* Mobile First Approach */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  
  .voice-indicator {
    width: 250px;
    height: 250px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  
  .voice-indicator {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1400px;
  }
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  .voice-indicator {
    display: none;
  }
}

/* ========================================
   DARK MODE SUPPORT
   ======================================== */

@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: var(--color-gray-900);
    --bg-secondary: var(--color-gray-800);
    --bg-muted: var(--color-gray-700);
    --text-primary: var(--color-gray-100);
    --text-secondary: var(--color-gray-300);
    --text-muted: var(--color-gray-400);
  }
  
  .card {
    background: var(--color-gray-800);
    border-color: var(--color-gray-700);
  }
  
  .input {
    background: var(--color-gray-800);
    border-color: var(--color-gray-600);
    color: var(--text-primary);
  }
}