# Heystive Modern Web Interface Requirements
# FastAPI and web framework dependencies

# Core web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Template engine
jinja2==3.1.2

# File handling and uploads
python-multipart==0.0.6
aiofiles==23.2.1

# Real-time communication
websockets==12.0

# HTTP client for backend communication
requests==2.31.0
httpx==0.25.2

# CORS support
python-cors==1.7.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Configuration and environment
python-dotenv==1.0.0
pydantic-settings==2.0.3

# Persian language support
python-bidi==0.4.2
arabic-reshaper==3.0.0

# Audio processing for web uploads
pydub==0.25.1

# System monitoring
psutil==5.9.6

# Logging and monitoring
structlog==23.2.0

# Validation
pydantic==2.5.0

# Date and time handling
python-dateutil==2.8.2

# JSON handling
orjson==3.9.10

# Development dependencies (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Production server (optional)
gunicorn==21.2.0